In [2]:
import pandas as pd

In [3]:
# series in pandas
data = [1, 2, 3, 4, 5]
series = pd.Series(data)
print(series)
print(type(series))

0    1
1    2
2    3
3    4
4    5
dtype: int64
<class 'pandas.core.series.Series'>

In [4]:
# create a series from dictionary
data = {'a':1, 'b':2,'c':3}
pd.Series(data)

a    1
b    2
c    3
dtype: int64

In [5]:
data = [10, 20, 30]
index = ['a', 'b', 'c']

pd.Series(data, index)

a    10
b    20
c    30
dtype: int64

In [8]:
# data frames in python
# create a data frame from a dictionary

data = {
    'Name': ['Krish', 'John', 'Jack'],
    'Age': [25, 32, 30],
    'City': ['Pune', 'Agra', 'Chennai'],
}

df = pd.DataFrame(data)
print(df)
print(type(df))

    Name  Age     City
0  Krish   25     Pune
1   John   32     Agra
2   Jack   30  Chennai
<class 'pandas.core.frame.DataFrame'>

In [9]:
import numpy as np
np.array(df)

array([['Krish', 25, 'Pune'],
       ['John', 32, 'Agra'],
       ['Jack', 30, 'Chennai']], dtype=object)

In [10]:
# data frame from a list of dictionaries
data = [
    {'Name':'Krish', 'age': 25, 'city': 'Pune'},
    {'Name': 'John', 'age': 32, 'city': 'Agra'},
    {'Name': 'Jack', 'age': 30, 'city': 'Chennai'},
]

df = pd.DataFrame(data)
df

    Name  age     city
0  Krish   25     Pune
1   John   32     Agra
2   Jack   30  Chennai

In [14]:
df = pd.read_csv('bodyPerformance.csv')

In [15]:
df.head()

,age,gender,height_cm,weight_kg,body fat_%,diastolic,systolic,gripForce,sit and bend forward_cm,sit-ups counts,broad jump_cm,class
0,27.0,M,172.3,75.24,21.3,80.0,130.0,54.9,18.4,60.0,217.0,C
1,25.0,M,165.0,55.80,15.7,77.0,126.0,36.4,16.3,53.0,229.0,A
2,31.0,M,179.6,78.00,20.1,92.0,152.0,44.8,12.0,49.0,181.0,C
3,32.0,M,174.5,71.10,18.4,76.0,147.0,41.4,15.2,53.0,219.0,B
4,28.0,M,173.8,67.70,17.1,70.0,127.0,43.5,27.1,45.0,217.0,B

In [16]:
df.tail()

,age,gender,height_cm,weight_kg,body fat_%,diastolic,systolic,gripForce,sit and bend forward_cm,sit-ups counts,broad jump_cm,class
13388,25.0,M,172.1,71.8,16.2,74.0,141.0,35.8,17.4,47.0,198.0,C
13389,21.0,M,179.7,63.9,12.1,74.0,128.0,33.0,1.1,48.0,167.0,D
13390,39.0,M,177.2,80.5,20.1,78.0,132.0,63.5,16.4,45.0,229.0,A
13391,64.0,F,146.1,57.7,40.4,68.0,121.0,19.3,9.2,0.0,75.0,D
13392,34.0,M,164.0,66.1,19.5,82.0,150.0,35.9,7.1,51.0,180.0,C

In [21]:
# accessing data from data frame
data
data = pd.DataFrame(data)

In [18]:
df

,age,gender,height_cm,weight_kg,body fat_%,diastolic,systolic,gripForce,sit and bend forward_cm,sit-ups counts,broad jump_cm,class
0,27.0,M,172.3,75.24,21.3,80.0,130.0,54.9,18.4,60.0,217.0,C
1,25.0,M,165.0,55.80,15.7,77.0,126.0,36.4,16.3,53.0,229.0,A
2,31.0,M,179.6,78.00,20.1,92.0,152.0,44.8,12.0,49.0,181.0,C
3,32.0,M,174.5,71.10,18.4,76.0,147.0,41.4,15.2,53.0,219.0,B
4,28.0,M,173.8,67.70,17.1,70.0,127.0,43.5,27.1,45.0,217.0,B
...,...,...,...,...,...,...,...,...,...,...,...,...
13388,25.0,M,172.1,71.80,16.2,74.0,141.0,35.8,17.4,47.0,198.0,C
13389,21.0,M,179.7,63.90,12.1,74.0,128.0,33.0,1.1,48.0,167.0,D
13390,39.0,M,177.2,80.50,20.1,78.0,132.0,63.5,16.4,45.0,229.0,A
13391,64.0,F,146.1,57.70,40.4,68.0,121.0,19.3,9.2,0.0,75.0,D
13392,34.0,M,164.0,66.10,19.5,82.0,150.0,35.9,7.1,51.0,180.0,C

In [ ]:
data['Name']

0    Krish
1     John
2     Jack
Name: Name, dtype: object

In [23]:
df.loc[0]

age                         27.0
gender                         M
height_cm                  172.3
weight_kg                  75.24
body fat_%                  21.3
diastolic                   80.0
systolic                   130.0
gripForce                   54.9
sit and bend forward_cm     18.4
sit-ups counts              60.0
broad jump_cm              217.0
class                          C
Name: 0, dtype: object

In [24]:
df.iloc[0]

age                         27.0
gender                         M
height_cm                  172.3
weight_kg                  75.24
body fat_%                  21.3
diastolic                   80.0
systolic                   130.0
gripForce                   54.9
sit and bend forward_cm     18.4
sit-ups counts              60.0
broad jump_cm              217.0
class                          C
Name: 0, dtype: object

In [25]:
#  accessing a specified location(element)

df['gender']

0        M
1        M
2        M
3        M
4        M
        ..
13388    M
13389    M
13390    M
13391    F
13392    M
Name: gender, Length: 13393, dtype: object

In [26]:
df.head()

,age,gender,height_cm,weight_kg,body fat_%,diastolic,systolic,gripForce,sit and bend forward_cm,sit-ups counts,broad jump_cm,class
0,27.0,M,172.3,75.24,21.3,80.0,130.0,54.9,18.4,60.0,217.0,C
1,25.0,M,165.0,55.80,15.7,77.0,126.0,36.4,16.3,53.0,229.0,A
2,31.0,M,179.6,78.00,20.1,92.0,152.0,44.8,12.0,49.0,181.0,C
3,32.0,M,174.5,71.10,18.4,76.0,147.0,41.4,15.2,53.0,219.0,B
4,28.0,M,173.8,67.70,17.1,70.0,127.0,43.5,27.1,45.0,217.0,B

In [ ]:
df.at[1, 'age']  #1 is the row index, age is the column

np.float64(25.0)

In [ ]:
df.iat[2, 2]  #column 2, row 2

np.float64(179.6)

In [29]:
data

    Name  age     city
0  Krish   25     Pune
1   John   32     Agra
2   Jack   30  Chennai

In [30]:
# data manipulations with dataframe
data

    Name  age     city
0  Krish   25     Pune
1   John   32     Agra
2   Jack   30  Chennai

In [ ]:
# adding a column
data['salary'] = [23000, 45000, 43000]
data

    Name  age     city  salary
0  Krish   25     Pune   23000
1   John   32     Agra   45000
2   Jack   30  Chennai   43000

In [ ]:
# removing a column
data.drop('salary', axis=1)  #temperorary operation

    Name  age     city
0  Krish   25     Pune
1   John   32     Agra
2   Jack   30  Chennai

In [35]:
data

    Name  age     city  salary
0  Krish   25     Pune   23000
1   John   32     Agra   45000
2   Jack   30  Chennai   43000

In [36]:
data.drop('salary', axis=1, inplace=True)  #permenant operation

In [37]:
data

    Name  age     city
0  Krish   25     Pune
1   John   32     Agra
2   Jack   30  Chennai

In [38]:
# adding age to the column
data['age']+=1

In [39]:
data

    Name  age     city
0  Krish   26     Pune
1   John   33     Agra
2   Jack   31  Chennai

In [40]:
data.drop(0, inplace=True)
data

   Name  age     city
1  John   33     Agra
2  Jack   31  Chennai

In [42]:
data.describe()

             age
count   2.000000
mean   32.000000
std     1.414214
min    31.000000
25%    31.500000
50%    32.000000
75%    32.500000
max    33.000000

In [44]:
df.describe()

,age,height_cm,weight_kg,body fat_%,diastolic,systolic,gripForce,sit and bend forward_cm,sit-ups counts,broad jump_cm
count,13393.000000,13393.000000,13393.000000,13393.000000,13393.000000,13393.000000,13393.000000,13393.000000,13393.000000,13393.000000
mean,36.775106,168.559807,67.447316,23.240165,78.796842,130.234817,36.963877,15.209268,39.771224,190.129627
std,13.625639,8.426583,11.949666,7.256844,10.742033,14.713954,10.624864,8.456677,14.276698,39.868000
min,21.000000,125.000000,26.300000,3.000000,0.000000,0.000000,0.000000,-25.000000,0.000000,0.000000
25%,25.000000,162.400000,58.200000,18.000000,71.000000,120.000000,27.500000,10.900000,30.000000,162.000000
50%,32.000000,169.200000,67.400000,22.800000,79.000000,130.000000,37.900000,16.200000,41.000000,193.000000
75%,48.000000,174.800000,75.300000,28.000000,86.000000,141.000000,45.200000,20.700000,50.000000,221.000000
max,64.000000,193.800000,138.100000,78.400000,156.200000,201.000000,70.500000,213.000000,80.000000,303.000000