In [1]:
import pandas as pd

df = pd.DataFrame({
    'city': ['New York', 'London', 'Paris', 'Tokyo', 'New York', 'Paris'],
    'price': [200, 150, 300, 250, 180, 320]
})

In [2]:
df

       city  price
0  New York    200
1    London    150
2     Paris    300
3     Tokyo    250
4  New York    180
5     Paris    320

In [3]:
df.groupby('city')['price'].mean()

city
London      150.0
New York    190.0
Paris       310.0
Tokyo       250.0
Name: price, dtype: float64

In [4]:
mean_price = df.groupby('city')['price'].mean().to_dict()

In [5]:
mean_price

{'London': 150.0, 'New York': 190.0, 'Paris': 310.0, 'Tokyo': 250.0}

In [6]:
df['city_encoding'] = df['city'].map(mean_price)

In [8]:
df[['city', 'city_encoding']]

       city  city_encoding
0  New York          190.0
1    London          150.0
2     Paris          310.0
3     Tokyo          250.0
4  New York          190.0
5     Paris          310.0

In [9]:
import seaborn as sns

In [10]:
df_tips = sns.load_dataset('tips')

In [11]:
df_tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [14]:
mean = df_tips.groupby('time')['total_bill'].mean().to_dict()

C:\Users\om_da\AppData\Local\Temp\ipykernel_8500\223657542.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  mean = df_tips.groupby('time')['total_bill'].mean().to_dict()

In [15]:
mean

{'Lunch': 17.168676470588235, 'Dinner': 20.79715909090909}

In [17]:
df_tips['time_encoding'] = df_tips['time'].map(mean)

In [18]:
df_tips

     total_bill   tip     sex smoker   day    time  size time_encoding
0         16.99  1.01  Female     No   Sun  Dinner     2     20.797159
1         10.34  1.66    Male     No   Sun  Dinner     3     20.797159
2         21.01  3.50    Male     No   Sun  Dinner     3     20.797159
3         23.68  3.31    Male     No   Sun  Dinner     2     20.797159
4         24.59  3.61  Female     No   Sun  Dinner     4     20.797159
..          ...   ...     ...    ...   ...     ...   ...           ...
239       29.03  5.92    Male     No   Sat  Dinner     3     20.797159
240       27.18  2.00  Female    Yes   Sat  Dinner     2     20.797159
241       22.67  2.00    Male    Yes   Sat  Dinner     2     20.797159
242       17.82  1.75    Male     No   Sat  Dinner     2     20.797159
243       18.78  3.00  Female     No  Thur  Dinner     2     20.797159

[244 rows x 8 columns]